@font-family: 'Montserrat';

@content-width: 1660px;
// @container-offset: 15px;
@container-offset: 30px;
@container-offset-mobile: 45px;
@container-width: calc(@content-width + (@container-offset * 2));

// paths
@img: '../images/';

// z-index
@z-modal: 999;
@z-burger-menu: 100;

// colors
@color-white: #fff;
@color-black: #000;
@color-gray: #4d4e53;
@color-cashmere: #e3c09e;
