.flex-row(@jc: flex-start, @as: flex-start) {
	display: flex;
	justify-content: @jc;
	align-items: @as;
}

.flex-column(@as: flex-start, @jc: flex-start) {
	display: flex;
	flex-direction: column;
	justify-content: @jc;
	align-items: @as;
}
