.prices {
	min-height: 600px;
	padding-bottom: 100px;

	.laptop({
		padding-bottom: 70px;
	});

	.mobile({
		padding-bottom: 20px;
	});

	h1 {
		color: @color-cashmere;
		font-size: 70px;
		font-weight: 300;
		line-height: 100%;
		text-transform: uppercase;
		margin-bottom: 50px;

		.laptop({
			font-size: 58px;
		});

		.m-laptop({
			font-size: 42px;
		});

		.b-mobile({
			font-size: 35px;
			margin-bottom: 30px
		});
	}

	&__container {
		padding-top: 50px;

		.b-mobile({
			padding-top: 40px;
		});

		.mobile({
			padding: 30px 15px;
		});
	}

	&__grid {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		column-gap: 20px;
		row-gap: 20px;
	}

	&__grid-left {
		grid-column: 7 span;

		.m-laptop({
			grid-column: 8 span;
		});

		.tablet({
			grid-column: 12 span;
		});
	}

	&__grid-right {
		grid-column: 5 span;
		min-height: 526px;
		align-self: self-end;
		.bg('prices_bg.jpg', center);
		padding: 20px 22px 32px;
		.flex-column(stretch, space-between);

		.m-laptop({
			grid-column: 4 span;
		});

		.tablet({
			grid-column: 12 span;
			min-height: 400px;
		});

		.b-mobile({
			min-height: 330px;
		});

		.mobile({
			min-height: 300px;
		});

		h2 {
			color: @color-white;
			font-size: 38px;
			font-weight: 300;
			line-height: 53px;
			text-transform: uppercase;

			.b-laptop({
				font-size: 25px;
				line-height: 48px;
			});

			.laptop({
				font-size: 21px;
				line-height: 42px;
			});

			.m-laptop({
				font-size: 15px;
    			line-height: 32px;
			});

			.tablet({
				font-size: 21px;
    			line-height: 40px;
			});

			.b-mobile({
				font-size: 17px;
				line-height: 36px;
			});

			.mobile({
				font-size: 15px;
				line-height: 32px;
			});
		}

		.btn {
			background-color: rgba(255, 255, 255, 0.7);
			backdrop-filter: blur(5px);
			color: @color-gray;

			.tablet({
				font-size: 12px;
			});

			.b-mobile({
				font-size: 11px;
			});

			.mobile({
				font-size: 10px;
			});
		}
	}

	&__info {
		border-left: 2px solid @color-white;
		padding-left: 25px;
		padding-top: 2px;
		padding-bottom: 2px;
		color: @color-white;

		.b-mobile({
			padding-left: 15px;
		});

		.mobile({
			border-left: none;
			padding-left: 0;
		});

		span {
			font-size: 22px;
			font-weight: 400;
			line-height: 28px;

			.b-laptop({
				font-size: 19px;
			});

			.laptop({
				font-size: 17px;
			});

			.m-laptop({
				font-size: 15px;
			});

			.b-mobile({
				font-size: 13px;
				line-height: 25px;
			});

			.mobile({
				font-size: 12px;
				line-height: 21px;
				max-width: 238px;
			});
		}
	}

	&__info-subtitle {
		display: inline-block;
		margin-bottom: 20px;
		max-width: 680px;

		.laptop({
			margin-bottom: 16px;
			max-width: 510px;
		});

		@media screen and (max-width: 1130px) {
			max-width: 400px;
		}
	}

	&__list {
		.flex-column(stretch, stretch);
		row-gap: 20px;

		.laptop({
			row-gap: 16px;
		});

		.b-mobile({
			row-gap: 12px;
		});
	}

	&__list-item {
		.flex-row(space-between, center);
	}

	&__list-title {
		max-width: 680px;

		.b-laptop({
			max-width: 478px;
		});

		@media screen and (max-width: 1130px) {
			max-width: 400px;
		}

		.b-mobile({
			max-width: 270px;
		});
	}

	&__list-price {
		padding-right: 20px;

		.b-mobile({
			padding-right: 0px;
		});
	}
}
