.reviews-container {
	position: relative;
	max-width: 1173px;
	margin: 0 auto;
}

.reviews-slide {
	background-color: @color-gray;
}

.reviews-slide-content {
	padding: 24px 28px 24px 24px;
	min-height: 310px;
	.flex-column(flex-start, space-between);
	row-gap: 20px;
	color: @color-white;

	.laptop({
		padding: 18px 18px 20px 20px;
	});

	a {
		align-self: flex-end;
		font-size: 14px;
		font-weight: 600;
		line-height: 20px;

		.laptop({
			font-size: 12px;
		});

		&::after {
			display: inline-block;
			content: url('@{img}/icons/arrow.svg');
			padding-left: 10px;
		}
	}
}

.reviews-slide-info {
	h3 {
		font-size: 20px;
		font-weight: 600;
		line-height: 24px;
		margin-bottom: 10px;

		.laptop({
			font-size: 17px;
		});
	}

	span {
		display: inline-block;
		font-size: 14px;
		font-weight: 400;
		line-height: 20px;
		margin-bottom: 10px;

		.laptop({
			font-size: 12px;
		});
	}

	p {
		display: inline-block;
		max-height: 200px;
		overflow: hidden;
		text-overflow: ellipsis;
		font-size: 14px;
		font-weight: 400;
		line-height: 20px;

		.laptop({
			font-size: 13px;
		});
	}
}

.reviews-next,
.reviews-prev {
	&::after {
		display: none;
	}
}

.reviews-next {
	.bg('/icons/dark-next.svg', center, auto);
	right: 0;
	transform: translateX(25px);
}

.reviews-prev {
	.bg('/icons/dark-prev.svg', center, auto);
	left: 0;
	transform: translateX(-25px);
}
