.testimonials {
	padding-bottom: 100px;
	.bg('testimonials_bg.webp', center);

	.laptop({
		padding-bottom: 55px;
	});

	&__container {
		padding-top: 50px;
	}

	&__grid {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		column-gap: 20px;
		row-gap: 20px;
		margin-bottom: 30px;
	}

	&__grid-left {
		grid-column: 9 span;
		align-self: flex-end;

		.tablet({
			grid-column: 12 span;
		});
	}

	&__grid-right {
		grid-column: 3 span;
		align-self: self-end;

		.tablet({
			grid-column: 12 span;
		});
	}

	&__companies {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		justify-content: center;
		margin-bottom: 42px;

		.b-mobile({
			column-gap: 10px;
    		row-gap: 30px;
			margin-bottom: 32px;
		});
	}

	&__companies-item {
		display: grid;
		align-items: center;
		justify-content: center;

		.b-mobile({
			grid-column: 2 span;
		});

		span {
			align-self: self-end;
			justify-self: center;
			color: @color-gray;
			text-align: center;
			font-size: 20px;
			font-weight: 400;
			line-height: 30px;

			.m-laptop({
				font-size: 14px;
			});

			.b-mobile({
				font-size: 12px;
			});
		}

		img {
			.b-laptop({
				max-width: 95px;
			});

			.m-laptop({
				max-width: 70px;
			});

			.b-mobile({
				max-width: 75px;
			});
		}
	}

	&__title {
		margin-bottom: 30px;
		text-align: center;
		color: @color-gray;
		font-size: 30px;
		font-weight: 300;
		line-height: 130%;
		text-transform: uppercase;

		.m-laptop({
			font-size: 22px;
			margin-bottom: 25px;
		});

		.mobile({
			font-size: 16px;
    		margin-bottom: 20px;
		});
	}
}
